name=UDOO Neo Temperature Brick
version=1.0.0
author=thefekete
maintainer=UDOO Team <social@udoo.org>
sentence=Arduino library for the UDOO Neo Temperature Brick Sensor
paragraph=Arduino library for using the LM75 Temperature sensor used in the UDOO Neo Temperature Brick Sensor
category=Sensors
url=https://github.com/UDOOboard/TSL2561-Arduino-Library
architectures=solox
